[33mcommit 4e8abe7c51ffe2f6e54f8c65a3bcd71905444eb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Abhi <abhi123@gmail.com>
Date:   Thu Dec 11 14:50:39 2025 +0530

    fie1 modified in test branch

[33mcommit e84b705849118ad4507f5e5ec94b3d521a95ae01[m
Author: Abhi <abhi123@gmail.com>
Date:   Thu Dec 11 11:06:44 2025 +0530

    deleted file.txt

[33mcommit c4cc2e373365d5423f637c4218626b4cbc277528[m
Author: AbhishekK612 <abhiskatageri@gmail.com>
Date:   Thu Dec 11 11:01:23 2025 +0530

    uploaded file2
    
    uploaded file2

[33mcommit 5fee42ed84b990d659c887e8a991c8748fd5f488[m
Author: AbhishekK612 <abhiskatageri@gmail.com>
Date:   Thu Dec 11 10:59:59 2025 +0530

    Created file1
    
    Created file1

[33mcommit b2ecc871916462e08726d294915fe1c8a2be3b76[m
Author: EC2 Default User <abhi@gmail.com>
Date:   Sat Sep 20 16:58:45 2025 +0000

    contact html file updated

[33mcommit 6a74d81f4883ad5c5288aefa7e540818eee6b099[m
Author: Abhi <abhi123@gmail.com>
Date:   Sat Sep 20 21:29:27 2025 +0530

    added index and contact html files

[33mcommit a969091fec46a34dcf873e24b30a4ac642926795[m
Author: AbhishekK612 <abhiskatageri@gmail.com>
Date:   Sat Sep 20 13:49:03 2025 +0530

    Initial commit
